is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = C:\Users\renat\OneDrive\Área de Trabalho\Estudo - Renato\Atividades - Senai\Senai\Senai c#\Atividade - Projeto Clientes\Atividade\
